<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ygr)BCAHeGBgLe2ya7SF">Player</variable><variable type="KIND_SpriteKind" id="O*J4d3A|_PjshTK|8Zyu">Projectile</variable><variable type="KIND_SpriteKind" id="^GD72]Q=|8kX2[1.52DZ">Food</variable><variable type="KIND_SpriteKind" id="WFOVY92X-C,JYk;)3niy">Enemy</variable><variable id="ml=K/AyzAl?M:G=jX((E">water</variable><variable id="xjH6)c.CcR3u:|`3(?+w">fireExtingisher</variable><variable id="7QxZ]^1R`xM0uf`#7_j~">projectile</variable><variable id="Dc|ao=vTEVKTVX||rS[q">mySprite</variable><variable id="8X|~R9eO;Or{{VQU-:6d">Fire</variable></variables><block type="pxt-on-start" id="dH|klc~T9Cn6K`b{gQ:A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`{,Cxe0m]+`Bg3gLpPO7"><value name="color"><shadow type="colorindexpicker" id="#iY6l)A.Ja+XC5cws7!V"><field name="index">7</field></shadow></value><next><block type="variables_set" id="`@,3y15vuE^`j-Y^$@;E"><field name="VAR" id="xjH6)c.CcR3u:|`3(?+w">fireExtingisher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="it|VFMf1Q7ZXliq-ks_A"><value name="img"><shadow type="screen_image_picker" id="a;AN_eFXrAY._lEj,DnL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . f 4 4 4 d d . . . . . 
. . . . f . . 2 2 . . d . . . . 
. . . f . . 2 2 2 2 . . . . . . 
. . . f . 2 2 2 2 2 2 . . . . . 
. . . f . 2 2 2 2 2 2 . . . . . 
. . . f . 2 2 2 2 2 2 . . . . . 
. . . 5 f 2 2 2 2 2 2 . . . . . 
. 5 5 5 . 2 2 2 2 2 2 . . . . . 
. 5 5 5 d 2 2 2 2 2 2 . . . . . 
. . 5 5 5 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cQl0)UCIMXmi:Ve*d9MY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D~RTRXIvWG=Z6}U*hgxI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+:Z~u=XrpCuP[5w/TA#N"><field name="VAR" id="xjH6)c.CcR3u:|`3(?+w">fireExtingisher</field></shadow></value><value name="vx"><shadow type="math_number" id="wprk^}r_i,E-K|U4~4D1"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="8b9y)R:P(y`([x%pVk(u"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="g^o4CB[^o.HcSu07X}@n"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="YvnTNTAS1alY@~EZ3lpi"><field name="VAR" id="xjH6)c.CcR3u:|`3(?+w">fireExtingisher</field></block></value><value name="value"><shadow type="math_number" id="^23]8`8w%2i|jnrb!m?:"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="[/-o67[-B_l@pr_Q{.Cr"><value name="sprite"><block type="variables_get" id="NBxNSYG3k@9Vn*|`0,ZT"><field name="VAR" id="xjH6)c.CcR3u:|`3(?+w">fireExtingisher</field></block></value><value name="on"><shadow type="toggleOnOff" id="[`fXp4q_qn`Y%;MMb9J="><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="WLx.j#wG3|9UR)3goE)d"><value name="value"><shadow type="math_number" id="kg=SxAHqm*$K.P*?#f6o"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="$1$YF{7x-(}W4dm426!w"><value name="value"><shadow type="math_number" id="@Tjn.8*N@#BaVttQ?,nq"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="inqSkULw7,L2a@?mGsK=" disabled="true" x="540" y="20"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="8h-=LFZC}ShN$GBKm^p@" disabled="true"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="MH$km1ouJNiU0QW%W?:=" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="gameinterval" id="m_@Qm3O!,g@w--$*C.hZ" x="560" y="260"><value name="period"><shadow type="timePicker" id="_!w?Fe`iYJdKNW7=9wJf"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+,g*o?j:Q6dQ@1UN^bxs"><field name="VAR" id="8X|~R9eO;Or{{VQU-:6d">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QI6o}Q^uy5h/s.XSH*Dt"><value name="img"><shadow type="screen_image_picker" id="!rGDxJxnSAHs`k?Y^#y?"><field name="img">img`
. . . . . . . 2 . . . . 4 . . . 
. 4 . . . 4 . 4 4 4 . 2 . . 4 . 
. . 2 . . . 4 5 5 4 4 4 . 2 . . 
. . . 3 2 3 3 4 4 4 4 4 4 . . 4 
4 . . 3 3 3 3 2 2 2 1 1 4 4 2 . 
. 2 3 3 3 3 3 2 2 2 1 1 5 4 . 4 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
4 4 3 3 3 2 2 2 4 4 4 4 5 4 4 2 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
2 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . 2 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. 2 . 4 2 2 2 2 2 2 2 2 4 . 2 . 
4 . . . 4 4 2 2 2 2 4 4 . 2 . 4 
. . . 2 . . 4 4 4 4 . . 2 . 4 . 
. . 4 . . 2 . . . . 2 . . 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eY!*9l53BT|V:X4zMd[,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}C0G`UUGHcv-05FRm;%)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lKX@o={!,Qp314?uD7wH"><field name="VAR" id="8X|~R9eO;Or{{VQU-:6d">Fire</field></block></value><value name="value"><shadow type="math_number" id="m6ki=P^Pjdwsr`fOO`0)"><field name="NUM">160</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l8weC`nFRfij0rmay:.2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D$^r*^gVDjUq]qN_=N6L"><field name="VAR" id="8X|~R9eO;Or{{VQU-:6d">Fire</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hLYG}Q{$Gy$@w|(:gaTc"><value name="min"><shadow type="math_number" id="1*Ia}z8cZC%.TmUv|L^_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!W{0SX_D+W~$xSE^4wRs"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="(*)p4(.tnJP):[rTEp-Y"><value name="sprite"><block type="variables_get" id="a[sxq7j),xytl;-?ZCWT"><field name="VAR" id="8X|~R9eO;Or{{VQU-:6d">Fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YLb;zEalR[U+KZLNJ}a="><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HBNK*?xpOq1hTmR24)hB"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h!@Z=!]y]]F]IXAM}^[F" x="-20" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@QbG@dbsLca_BMX5m(H}"><field name="VAR" id="ml=K/AyzAl?M:G=jX((E">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K(XFd]:uR#t^4yu/t=Q4"><value name="img"><shadow type="screen_image_picker" id="[zl3p{J0Syz%S:[GMHm%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 8 8 f . . . . . . 
. . . . . f 6 9 8 8 f . . . . . 
. . . . f 8 9 8 8 8 8 f . . . . 
. . . f 8 6 9 8 8 1 8 8 f . . . 
. . . f 8 9 6 8 1 8 8 8 f . . . 
. . . . f 8 6 9 6 8 8 f . . . . 
. . . . . f 8 8 8 8 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get"/><block type="variables_get" id=".HYyINt@SzdSD30l[G*w"><field name="VAR" id="xjH6)c.CcR3u:|`3(?+w">fireExtingisher</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[T9Ib`9?1TFBbdA2.:P,"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nlWBPjub,B@jQ,SRXIYb"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="qxa54=ES8?oFA(|0e3k]"><value name="pause"><shadow type="timePicker" id="~{L]u=@F0)%pI6hF2_]|"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")Wvk~}b*6J.CZjDo=DR+" x="20" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I9w2$:bxAt47L=V6!/|{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X[c5k%?d3[%D5:d!|l=o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a3,]S_%0V_ilF(RY.bbJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xZ9etc+W?AE1RPNY5kPe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#@A)cfhkUZ,RdBt20MCL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="eS~O![6%g*:`N6AImW#a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="L4EG/^$XMz5(2|+F5ad`"><value name="value"><shadow type="math_number" id="wHypw%Z}97OZfmeLTM@p"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(In:0B!jhWbqq`Bl/in|" x="40" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wpLh.GjjVqWr@oOGIRp="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oCIxuWozSoYsk4yMs4w@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9Wf)OHv{`bvJH0U8S[wL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`LFhK/q4.JFSQ3+c=WqV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WJ^|8tCR-MMCa2XQl]6k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9BI7p%2[wzMy~e_U*H29"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="azG=Epwe[%/=e%xIXUPz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="i}H`oo`vYPp,*ziz?w2R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="hTbUKl55Mb3YVttU,Tk9"><value name="value"><shadow type="math_number" id=":@W:I0[Sq`twZN{JxLhx"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>